QUERY 1

SELECT * FROM `students` 
WHERE `date_of_birth` >= '1990-01-01' 
AND `date_of_birth` <= '1991-01-01';
(160 results)

QUERY 2

SELECT * FROM `courses` 
WHERE `cfu` > 10;
(479 results)

QUERY 3

SELECT * FROM `students` 
WHERE `date_of_birth` < '1992-06-01';
(3400 results)

QUERY 4

SELECT * FROM `courses` 
WHERE `period` = 'I semestre' 
AND `year` = 1;
(286 results)

QUERY 5

SELECT * FROM `exams` 
WHERE `date` = '2020-06-20' 
AND `hour` >= '14:00:00';
(21 results)

QUERY 6

SELECT * FROM `degrees` 
WHERE `level` = 'magistrale';
(38 results)

QUERY 7

SELECT * FROM `departments`;
(12 results)

QUERY 8 

SELECT * FROM `teachers` 
WHERE `phone` IS NULL;
(50 results)

-------------------------------------------------------------------------------------------------------------

QUERY GROUP BY 

QUERY 1

SELECT COUNT(`id`) AS 'Studenti per anno', YEAR(`enrolment_date`) AS 'Enrolment year'
FROM `students` 
GROUP BY YEAR(`enrolment_date`);

QUERY 2

SELECT COUNT(`id`) AS 'Professori nello stesso ufficio', `office_address` AS 'Indirizzo' 
FROM `teachers` 
GROUP BY `office_address`;

QUERY 3

SELECT ROUND(AVG(`vote`)) AS 'media', `exam_id` AS 'Esame' 
FROM `exam_student` 
GROUP BY `exam_id`;