QUERY 1

SELECT * FROM `students` 
WHERE `date_of_birth` >= '1990-01-01' 
AND `date_of_birth` <= '1991-01-01';
(160 results)

QUERY 2

SELECT * FROM `courses` 
WHERE `cfu` > 10;
(479 results)

QUERY 3

SELECT * FROM `students` 
WHERE `date_of_birth` < '1992-06-01';
(3400 results)

QUERY 4

SELECT * FROM `courses` 
WHERE `period` = 'I semestre' 
AND `year` = 1;
(286 results)

QUERY 5

SELECT * FROM `exams` 
WHERE `date` = '2020-06-20' 
AND `hour` >= '14:00:00';
(21 results)

QUERY 6

SELECT * FROM `degrees` 
WHERE `level` = 'magistrale';
(38 results)

QUERY 7

SELECT * FROM `departments`;
(12 results)

QUERY 8 

SELECT * FROM `teachers` 
WHERE `phone` IS NULL;
(50 results)

-------------------------------------------------------------------------------------------------------------------------------

QUERY GROUP BY 

QUERY 1

SELECT COUNT(`id`) AS 'Studenti per anno', YEAR(`enrolment_date`) AS 'Enrolment year'
FROM `students` 
GROUP BY YEAR(`enrolment_date`);

QUERY 2

SELECT COUNT(`id`) AS 'Professori nello stesso ufficio', `office_address` AS 'Indirizzo' 
FROM `teachers` 
GROUP BY `office_address`;

QUERY 3

SELECT ROUND(AVG(`vote`)) AS 'media', `exam_id` AS 'Esame' 
FROM `exam_student` 
GROUP BY `exam_id`;

QUERY 4 

SELECT COUNT(`id`) AS 'numero corsi', `department_id` AS 'dipartimenti' 
FROM `degrees` 
GROUP BY `department_id`;

-------------------------------------------------------------------------------------------------------------------------------

QUERY JOINS 

QUERY 1

SELECT `students`.`id`, `students`.`name`, `students`.`surname`, `degrees`.`name` 
FROM `students` 
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id` 
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

QUERY 2

SELECT `degrees`.`id`, `degrees`.`name` 
FROM `degrees` 
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id` 
WHERE `degrees`.`level` = 'magistrale' AND `departments`.`name` = 'Dipartimento di Neuroscienze';

QUERY 3

SELECT `course_teacher` . `teacher_id`, `courses` . `id`, `courses` . `name`, `courses` . `description`, `courses` . `period`
FROM `courses`
JOIN `course_teacher` ON  `courses`.`id` = `course_teacher`.`course_id`
WHERE `course_teacher`. `teacher_id` = 44;

QUERY 4

SELECT  `students`.`name`, `students`.`surname`, `degrees`.`name`, `departments`.`name`
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`name`;

QUERY 5

SELECT *
FROM `degrees`
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`;

QUERY 6

SELECT `teachers` . `id`, `teachers` . `name`, `teachers`.`surname`
FROM `teachers`
JOIN `course_teacher` ON `teachers` . `id` = `course_teacher` . `teacher_id`
JOIN `courses` ON `course_teacher` . `course_id` = `courses` . `id`
JOIN `degrees` ON `courses` . `degree_id` = `degrees` . `id`
JOIN `departments` ON `degrees` . `department_id` = `departments` . `id`
WHERE `departments`.`id` = 5;