QUERY 1

SELECT * FROM `students` 
WHERE `date_of_birth` >= '1990-01-01' 
AND `date_of_birth` <= '1991-01-01';
(160 results)

QUERY 2

SELECT * FROM `courses` 
WHERE `cfu` > 10;
(479 results)

QUERY 3

SELECT * FROM `students` 
WHERE `date_of_birth` < '1992-06-01';
(3400 results)

QUERY 4

SELECT * FROM `courses` 
WHERE `period` = 'I semestre' 
AND `year` = 1;
(286 results)

QUERY 5

SELECT * FROM `exams` 
WHERE `date` = '2020-06-20' 
AND `hour` >= '14:00:00';
(21 results)

QUERY 6

QUERY 7

QUERY 8 